MainWindow.xaml

<Window x:Class="WpfApp3_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_Window"
        mc:Ignorable="d"
        Title="SimpleTextEditor" Height="450" Width="800">
   
    
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="1" Background="#FFD7D219">
            <ToolBar  Margin="5" Padding="5" Background="#FFD7D219">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged"  >
                    <TextBlock Text ="Arial"/>
                    <TextBlock Text ="Verdana"/>
                    <TextBlock Text ="Times New Roman"/>
                    <TextBlock Text ="Comic Sans MS" FontFamily="Comic Sans MS" />
                    <TextBlock Text ="Showcard Gothic" FontFamily="Showcard Gothic" />
                                        
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="70" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text ="12"/>
                    <TextBlock Text ="14"/>
                    <TextBlock Text ="16"/>
                    <TextBlock Text ="24"/>
                    <TextBlock Text ="32"/>
                    <TextBlock Text ="48"/>
                    <TextBlock Text ="54"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FFD7D219">
                <ToggleButton Content="B" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold"  Unchecked="ToggleButton_Unchecked" Checked="ToggleButton_Checked"  />
                <ToggleButton Content="I" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" FontStyle="Italic" Checked="ToggleButton_Checked_1" Unchecked="ToggleButton_Unchecked_1"  />
                <ToggleButton Content="⍜" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" Checked="ToggleButton_Checked_2" Unchecked="ToggleButton_Unchecked_2" />
            </ToolBar>
            <ToolBar Margin="5" Padding="5" Background="#FFD7D219">
                <StackPanel VerticalAlignment="Center"> 
                <RadioButton Content="Красный" Checked="RadioButton_Checked" /> 
                <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_1"  />  
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TextBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" TextWrapping="Wrap">
        </TextBox>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF656060">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="MenuItem_Click_1" />
                    <MenuItem Header="Сохранить" Click="MenuItem_Click_2" />
                    <Separator/>
                    <MenuItem Header="Закрыть" Click="MenuItem_Click"/>
                </MenuItem>
                
            </Menu>
        </DockPanel>

    </Grid>
</Window>
