MainWindow.xaml

<Window x:Class="WpfApp3_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0">
            <ToolBar  Margin="5" Padding="5">
                <ComboBox Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged" >
                    <TextBlock Text ="Arial"/>
                    <TextBlock Text ="Verdana"/>
                    <TextBlock Text ="Times New Roman"/>
                    <TextBlock Text ="Comic Sans MS" FontFamily="Comic Sans MS" />
                    <TextBlock Text ="Showcard Gothic" FontFamily="Showcard Gothic" />
                                        
                </ComboBox>
                <ComboBox Margin="5" Padding="5" SelectedIndex="1" Width="70" SelectionChanged="ComboBox_SelectionChanged_1" >
                    <TextBlock Text ="12"/>
                    <TextBlock Text ="14"/>
                    <TextBlock Text ="16"/>
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Content="B" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" Click="Button_Click" />
                <Button Content="I" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" FontStyle="Italic" Click="Button_Click_1" />
                <Button Content="⍜" Height="35" Width="35" FontSize="16" Background="LightBlue" FontWeight="Bold" Click="Button_Click_2"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center"> 
                <RadioButton Content="Красный" Checked="RadioButton_Checked" /> 
                <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked_1"  />  
                </StackPanel>

            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="TextBox" Grid.Row="1" Margin="5" Padding="5" FontSize="16" TextWrapping="Wrap">
        </TextBox> 


    </Grid>
</Window>
